spring.application.name=demo
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
springdoc.api-docs.path=/api-docs-json
springdoc.swagger-ui.path=/api-docs-ui
spring.main.web-application-type=servlet
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitjad888@gmail.com
spring.mail.password=ygzx pqlu sfby mmzr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true